{
  "mcpServers": {
    "snyk": {
      "command": "/usr/local/bin/snyk",
      "args": [
        "mcp",
        "-t",
        "stdio"
      ]
    }
  },

  "coreTools": ["ShellTool"]
  // or simply: "coreTools": ["ShellTool"]]
}
